<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/account_top_background">

            <TextView
                android:id="@+id/text_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="COMPTE"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/text_notifications"
                android:layout_centerHorizontal="true"
                android:src="@drawable/default_profile_image" />

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImage"
                android:layout_centerHorizontal="true"
                android:text="userName"
                android:textSize="30sp"
                android:layout_marginBottom="40dp"
                />



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/editMessagesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="Messages"
                android:text="Mes Messages"
                android:textSize="25sp"
                android:layout_marginTop="250dp"
                />

            <Button
                android:id="@+id/editVotesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="Votes"
                android:text="Mes Votes"
                android:textSize="25sp"
                android:layout_below="@id/editMessagesButton"
                />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="Logout"
                android:text="deconnexion"
                android:layout_below="@id/editVotesButton"
                android:layout_marginTop="35dp"
                />


        </RelativeLayout>
    </RelativeLayout></RelativeLayout>